# 3m

./: docker-compose.yml  pom.xml
remoting/logs/: remoting.log.0  remoting.log.0.1
src/main/java/api/: UserRole.java
src/main/java/api/client/: AbstractApiClient.java  ApiClient.java  IApiClient.java  MainAdminApiClient.java
src/main/java/api/client/filters/: LogbackRequestLoggingFilter.java  LogbackResponseLoggingFilter.java
src/main/java/api/controllers/: ApiClientFactory.java  BaseController.java  TenantController.java  UserController.java
src/main/java/api/dtl/objects/: MainUser.java  Tenant.java  User.java
src/main/java/api/dtl/reponse/: AuthenticationResponse.java  CreateTenantResponse.java  CreateUserResponse.java
src/main/java/api/dtl/request/: CreateTenantRequest.java
src/main/java/ui/: BasePage.java
src/main/java/ui/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: AllureLogger.java  Environment.java  LoggingAspect.java  PropertiesHandler.java
src/main/resources/: log4j.properties
src/test/java/m/: BaseTest.java  TestTest.java
src/test/java/m/api/: BaseApiTest.java  BaseMainAdminApiTest.java
src/test/java/m/api/tenant/: TenantTest.java
src/test/java/m/api/user/: UserTest.java
src/test/java/m/data/: TenantTestDataFactory.java  UserTestDataFactory.java
src/test/java/m/ui/: BaseUiTest.java
src/test/java/m/ui/login/: LoginTest.java
src/test/resources/: config.properties  dev.properties  log4j.properties
