rootLogger.level=INFO, file
rootLogger.appender=file, console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Define the debug layout for file appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p -  %m%n
#remove lifecycle logs (errors for steps not in test time)
log4j.logger.io.qameta.allure.AllureLifecycle = OFF
log4j.logger.jdk.event.security = OFF